spring.main.allow-circular-references=true
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_rajlee
spring.datasource.username=root
spring.datasource.password=Pankaj@1996
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
